# bdd-second-task

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/ru/netology/: RunCucumberTest.java
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/steps/: TemplateSteps.java
src/test/resources/features/: secondTask.feature
